/* Styl dla tabeli */
table {
    font-size: 20px;
    color: #000000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 90%;
    border: 3px solid #505050;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(#f7f7f7, #f0f0f0);
}

td, th {
    padding: 3px;
    border: 2px solid #000000;
    width: 25%;
    text-align: center;
    background-color: #d9d9d9;
    transition: background-color 0.3s ease;
}

td a, th a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}


td:hover, th:hover {
    background-color: #c0c0c0;
}

td ul {
    text-align: left;
    margin-left: 0;
    padding-left: 35px;
}

p.app-description {
    text-align: center;
    font-size: 22px;
    color: #333333;
    margin: 60px 60px;
    padding: 10px;
    line-height: 1.5;
}

H1 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
    transition: transform 0.3s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

H1:hover {
    transform: scale(1.1);
}

.error {
    color: red;
}

.left-menu {
    height: 100vh;
    width: 200px;
    background: radial-gradient(circle, #f0f0f0, #d9d9d9);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px;
    border-right: 1px solid #cccccc;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
}

.left-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.left-menu ul li {
    margin-bottom: 10px;
}

.left-menu ul li a {
    text-decoration: none;
    color: #000000;
    display: block;
    padding: 5px;
    background-color: #c9c9c9;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.left-menu ul li a:hover {
    background-color: #c0c0c0;
    color: #ffffff;
}

.container {
    display: flex;
}

.content {
    flex: 1;
    padding: 20px;
}

.gym-guide {
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    color: #000000;
    animation: brighten 2s infinite alternate;
    transition: transform 0.3s ease;
}

.gym-guide:hover {
    transform: scale(1.1);
}

@keyframes brighten {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

body {
    background: radial-gradient(circle, #f0f0f0, #d9d9d9);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    background-color: #d9d9d9;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #000000;
    transition: transform 0.3s ease;
}

a:hover {
    color: #ffffff;
    transform: scale(1.1);
}

button {
    padding: 5px;
    background-color: #c9c9c9;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #c0c0c0;
    transform: scale(1.1);
    color: #ffffff;
}

h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: #000000;
    transition: transform 0.3s ease;
}

h2:hover {
    transform: none;
}

td {
    font-size: 18px;
    color: #000000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 10px 3px;
}